{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "types": [
      "vite/client",
      "cypress",
      "cypress-real-events",
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@cy/*": [
        "./cypress/*"
      ],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "cypress/**/*.ts",
    "src/setup.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
